{"hosting":{"source":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-west1"}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"weather-app-3951b","appId":"1:351630912116:android:d5127ead9a26a67a54bf21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-app-3951b","configurations":{"android":"1:351630912116:android:d5127ead9a26a67a54bf21","ios":"1:351630912116:ios:66794468beb5c23854bf21","macos":"1:351630912116:ios:66794468beb5c23854bf21","web":"1:351630912116:web:f3e1f54cd257565154bf21","windows":"1:351630912116:web:4fde606843ad042a54bf21"}}}}}}